<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue JS</title>

    <style type="text/css">
      body {
        margin: 0;
      }
      .container {
        display: flex;
      }

      .tabs-container {
        margin-top: 25px;
        /* margin-left: 25px; */
        border-bottom: 2px solid grey;
      }

      .tabs-list {
        display: flex;
        list-style-type: none;
        margin: 0px 0px 10px 25px;
        padding: 0;
      }

      .tabs-item {
        margin-right: 15px;
        /* border-bottom: 2px solid green; */
        cursor: pointer;
      }

      .is-active {
        color: greenyellow;
        background-color: green;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="root" class="container">
      <tabs>
        <tab name="About Us">
          <h1>Lorem ipsum dolor About Us</h1>
        </tab>
        <tab name="About Our Culture">
          <h1>Lorem ipsum dolor About Our Culture</h1>
        </tab>
        <tab name="About">
          <h1>Lorem ipsum dolor About</h1>
        </tab>
      </tabs>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script src="./main.js"></script>

    <script>
      const app = new Vue({
        el: "#root",
        data: {},
        mounted() {
          console.log("hi");
        },
      });
    </script>
  </body>
</html>
